function [ l ] = determL(type, m, n, k )
%{
returns a deterministic L Matrix as described in Ledermann et al (2011)

Parameters
==========
m : int
    number of rows in l
n : int
    number of columns in l
k : int
    additional parameter for Type I,II,III L matrices


Output
==========
l : numeric (two dimensional array)
    deterministic L Matrix
%}

%% Assertions
assert(nargin >= 3, 'determL:not enough input arguments')

assert(m > n, 'determL:m must be bigger than n')

assert(floor(m) == m, 'determL:m is not an Integer');

assert(floor(n) == n, 'determL:n is not an Integer');

types = {'Ledermann', 'TypeI','TypeII', 'TypeIII','Type I','Type II', ...
    'Type III', 'I', 'II', 'III'};

assert(any(strcmp(types, type)), ...
    sprintf('determL: %s is not supported as type', type));

if nargin == 4
    assert(floor(k) == k && ~strcmp(type,'Ledermann'), ...
        'determL:m is not an Integer')
end 
%% Ledermann
if strcmp('Ledermann', type)
    % construct pre image v
    v = zeros(m, m-1);
    for k=1:m-1
       v(k,k) = 1;
       v(k+1,k) = -1;
    end
    % w gs image of v    
    w = gs(v);
    % last n columns form L Matrix
    l = w(:, end-(n-1):end);
end

%% Type I
if any(strcmp({'TypeI', 'Type I', 'I'}, type)
    v = zeros(m, m+1-2*k);
    for k = 1:m+1-2*k
       v(k, j:j+2k-1) = repmat([1;-1],k,1);
       
    end
end

end

    